<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwE-Cv-GJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="kqA-zf-YLh">
            <objects>
                <viewController id="HIs-It-ghF" customClass="MapViewController" customModule="EcoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNT-JG-Tqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-eC-MPb" customClass="SKMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTA-nP-btk" firstAttribute="trailing" secondItem="5xv-eC-MPb" secondAttribute="trailing" id="Mmx-Az-GFB"/>
                            <constraint firstItem="5xv-eC-MPb" firstAttribute="leading" secondItem="ZTA-nP-btk" secondAttribute="leading" id="WNb-B5-XRR"/>
                            <constraint firstItem="5xv-eC-MPb" firstAttribute="top" secondItem="ZTA-nP-btk" secondAttribute="top" id="XTh-OE-lUb"/>
                            <constraint firstItem="ZTA-nP-btk" firstAttribute="bottom" secondItem="5xv-eC-MPb" secondAttribute="bottom" id="rpm-e4-UJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTA-nP-btk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="aPq-m8-hwL"/>
                    <connections>
                        <outlet property="mapView" destination="5xv-eC-MPb" id="rfU-Hm-Uqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-iy-X2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-378"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="NSn-4k-Df7">
            <objects>
                <viewController id="Bud-aM-Bra" customClass="RemindersViewController" customModule="EcoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzw-jK-eba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-mW-RWS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="70" id="AMm-5h-5Qa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMm-5h-5Qa" id="Ycx-ml-OMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zRR-mW-RWS" firstAttribute="top" secondItem="m2x-Y1-5Y7" secondAttribute="top" id="1bc-Bv-drw"/>
                            <constraint firstItem="m2x-Y1-5Y7" firstAttribute="trailing" secondItem="zRR-mW-RWS" secondAttribute="trailing" id="G8U-xJ-SFz"/>
                            <constraint firstItem="m2x-Y1-5Y7" firstAttribute="bottom" secondItem="zRR-mW-RWS" secondAttribute="bottom" id="PGD-Ly-xzv"/>
                            <constraint firstItem="zRR-mW-RWS" firstAttribute="leading" secondItem="m2x-Y1-5Y7" secondAttribute="leading" id="giv-BL-pDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2x-Y1-5Y7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="7q4-m1-rOj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cO0-5q-Pib">
                            <connections>
                                <segue destination="TBa-Mh-kfg" kind="presentation" identifier="AddReminderSegue" id="9El-KN-eT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remindersTableView" destination="zRR-mW-RWS" id="cPa-6S-iNf"/>
                        <segue destination="TBa-Mh-kfg" kind="presentation" identifier="EditReminderSegue" id="iZM-Hl-Gtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1n-aU-21o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="363"/>
        </scene>
        <!--Add Or Edit Reminder View Controller-->
        <scene sceneID="9En-3L-9uk">
            <objects>
                <viewController id="k7W-pV-11q" customClass="AddOrEditReminderViewController" customModule="EcoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UW-lX-fRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-aE-WxM">
                                <rect key="frame" x="8" y="72" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zh-bE-RwZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="k7W-pV-11q" eventType="editingChanged" id="Qyj-G0-Zcn"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-zf-u9W">
                                <rect key="frame" x="0.0" y="120" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="SBd-Jk-cVt"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="539989411.40974605">
                                    <!--2018-02-10 21:03:31 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ro"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-h1-phX">
                                <rect key="frame" x="8" y="338" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mhb-OD-aTZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-hp-mvP">
                                <rect key="frame" x="0.0" y="290" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="monday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-TX-Ruj" customClass="RoundButton" customModule="EcoPlanner" customModuleProvider="target">
                                        <rect key="frame" x="28" y="1" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="qXq-Go-P3K"/>
                                            <constraint firstAttribute="height" constant="38" id="z15-OJ-Tjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="M"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="NavyBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonsCheck:" destination="k7W-pV-11q" eventType="touchUpInside" id="hr6-3V-Xo5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="tuesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-yD-fWv" customClass="RoundButton" customModule="EcoPlanner" customModuleProvider="target">
                                        <rect key="frame" x="75" y="1" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Bjk-dg-kBN"/>
                                            <constraint firstAttribute="height" constant="38" id="skX-CI-64M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="T"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="NavyBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonsCheck:" destination="k7W-pV-11q" eventType="touchUpInside" id="c2k-Pl-pmh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="wednesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-jV-V7t" customClass="RoundButton" customModule="EcoPlanner" customModuleProvider="target">
                                        <rect key="frame" x="121.5" y="1" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="NNL-GR-uhd"/>
                                            <constraint firstAttribute="width" constant="38" id="cmH-fm-MVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="W"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="NavyBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonsCheck:" destination="k7W-pV-11q" eventType="touchUpInside" id="RON-AC-b06"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="thursday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-b7-jFF" customClass="RoundButton" customModule="EcoPlanner" customModuleProvider="target">
                                        <rect key="frame" x="168.5" y="1" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="53d-T4-TfC"/>
                                            <constraint firstAttribute="width" constant="38" id="ZcS-4I-z2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="T"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="NavyBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonsCheck:" destination="k7W-pV-11q" eventType="touchUpInside" id="5O2-Bd-2bE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="friday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-lX-1op" customClass="RoundButton" customModule="EcoPlanner" customModuleProvider="target">
                                        <rect key="frame" x="215.5" y="1" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9LL-Se-5kC"/>
                                            <constraint firstAttribute="width" constant="38" id="CuD-EV-WVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="F"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="NavyBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonsCheck:" destination="k7W-pV-11q" eventType="touchUpInside" id="qhX-bq-LV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="saturday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-r3-ehX" customClass="RoundButton" customModule="EcoPlanner" customModuleProvider="target">
                                        <rect key="frame" x="262.5" y="1" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1hQ-kq-bIj"/>
                                            <constraint firstAttribute="width" constant="38" id="tPn-rb-fQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="S"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="NavyBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonsCheck:" destination="k7W-pV-11q" eventType="touchUpInside" id="ZaC-ka-rsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="sunday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-RI-vbC" customClass="RoundButton" customModule="EcoPlanner" customModuleProvider="target">
                                        <rect key="frame" x="309" y="1" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="9Rr-1P-CJD"/>
                                            <constraint firstAttribute="height" constant="38" id="q2i-0N-u7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="S"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="NavyBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonsCheck:" destination="k7W-pV-11q" eventType="touchUpInside" id="9bN-pA-lyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eOt-r3-ehX" firstAttribute="centerY" secondItem="fFt-hp-mvP" secondAttribute="centerY" id="BiD-Tq-MYg"/>
                                    <constraint firstItem="EZJ-lX-1op" firstAttribute="centerX" secondItem="fFt-hp-mvP" secondAttribute="centerX" multiplier="1.25" id="ByF-zt-pJo"/>
                                    <constraint firstAttribute="height" constant="40" id="C0p-0A-2Y5"/>
                                    <constraint firstItem="9ol-jV-V7t" firstAttribute="centerX" secondItem="fFt-hp-mvP" secondAttribute="centerX" multiplier="0.75" id="EZ6-KS-aw6"/>
                                    <constraint firstItem="VQJ-yD-fWv" firstAttribute="centerX" secondItem="fFt-hp-mvP" secondAttribute="centerX" multiplier="0.5" id="Lpk-4f-Q48"/>
                                    <constraint firstItem="Hzm-RI-vbC" firstAttribute="centerY" secondItem="fFt-hp-mvP" secondAttribute="centerY" id="Q4z-qV-xiw"/>
                                    <constraint firstItem="9ol-jV-V7t" firstAttribute="centerY" secondItem="fFt-hp-mvP" secondAttribute="centerY" id="QfO-tP-Owa"/>
                                    <constraint firstItem="Hzm-RI-vbC" firstAttribute="centerX" secondItem="fFt-hp-mvP" secondAttribute="centerX" multiplier="1.75" id="Yun-9f-Qgp"/>
                                    <constraint firstItem="PDh-b7-jFF" firstAttribute="centerY" secondItem="fFt-hp-mvP" secondAttribute="centerY" id="cQz-12-19c"/>
                                    <constraint firstItem="eOt-r3-ehX" firstAttribute="centerX" secondItem="fFt-hp-mvP" secondAttribute="centerX" multiplier="1.5" id="fYd-7Z-9ff"/>
                                    <constraint firstItem="7BK-TX-Ruj" firstAttribute="centerY" secondItem="fFt-hp-mvP" secondAttribute="centerY" id="pe2-ht-IJI"/>
                                    <constraint firstItem="7BK-TX-Ruj" firstAttribute="centerX" secondItem="fFt-hp-mvP" secondAttribute="centerX" multiplier="0.25" id="psj-BK-6Pd"/>
                                    <constraint firstItem="PDh-b7-jFF" firstAttribute="centerX" secondItem="fFt-hp-mvP" secondAttribute="centerX" id="r88-Rs-s1A"/>
                                    <constraint firstItem="VQJ-yD-fWv" firstAttribute="centerY" secondItem="fFt-hp-mvP" secondAttribute="centerY" id="uJU-ea-OyN"/>
                                    <constraint firstItem="EZJ-lX-1op" firstAttribute="centerY" secondItem="fFt-hp-mvP" secondAttribute="centerY" id="uU4-gF-ge3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99629613530000005" green="1" blue="0.98578869810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKv-h1-phX" firstAttribute="leading" secondItem="MbS-rU-nCA" secondAttribute="leading" constant="8" id="33J-N7-zUb"/>
                            <constraint firstItem="fFt-hp-mvP" firstAttribute="leading" secondItem="MbS-rU-nCA" secondAttribute="leading" id="7pz-0b-ltW"/>
                            <constraint firstItem="MbS-rU-nCA" firstAttribute="trailing" secondItem="fFt-hp-mvP" secondAttribute="trailing" id="GBS-vw-1xG"/>
                            <constraint firstItem="WKv-h1-phX" firstAttribute="top" secondItem="fFt-hp-mvP" secondAttribute="bottom" constant="8" id="Szj-c4-kuC"/>
                            <constraint firstItem="x7O-zf-u9W" firstAttribute="leading" secondItem="MbS-rU-nCA" secondAttribute="leading" id="kH5-Zq-qRh"/>
                            <constraint firstItem="fFt-hp-mvP" firstAttribute="centerX" secondItem="MbS-rU-nCA" secondAttribute="centerX" id="oTx-H8-V7x"/>
                            <constraint firstItem="MbS-rU-nCA" firstAttribute="trailing" secondItem="WKv-h1-phX" secondAttribute="trailing" constant="8" id="ovq-xZ-iC2"/>
                            <constraint firstItem="x7O-zf-u9W" firstAttribute="top" secondItem="viQ-aE-WxM" secondAttribute="bottom" constant="8" id="ppu-iO-RTc"/>
                            <constraint firstItem="fFt-hp-mvP" firstAttribute="top" secondItem="x7O-zf-u9W" secondAttribute="bottom" constant="8" id="q9K-kc-xW3"/>
                            <constraint firstItem="MbS-rU-nCA" firstAttribute="trailing" secondItem="viQ-aE-WxM" secondAttribute="trailing" constant="8" id="seJ-Ja-2AT"/>
                            <constraint firstItem="MbS-rU-nCA" firstAttribute="trailing" secondItem="x7O-zf-u9W" secondAttribute="trailing" id="tTe-ab-q0R"/>
                            <constraint firstItem="viQ-aE-WxM" firstAttribute="leading" secondItem="MbS-rU-nCA" secondAttribute="leading" constant="8" id="wFU-xr-GXq"/>
                            <constraint firstItem="viQ-aE-WxM" firstAttribute="top" secondItem="MbS-rU-nCA" secondAttribute="top" constant="8" id="yto-cl-3of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbS-rU-nCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzl-e0-omm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GAm-ga-EXW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="k7W-pV-11q" id="NBb-6d-YxL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="7PR-BO-MZm">
                            <connections>
                                <action selector="saveButtonPressed:" destination="k7W-pV-11q" id="deJ-qn-E3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="GAm-ga-EXW" id="bQ7-Mf-Y1j"/>
                        <outlet property="messageTextField" destination="WKv-h1-phX" id="fWi-BC-B6A"/>
                        <outlet property="saveReminderButton" destination="7PR-BO-MZm" id="Mhk-wl-JTe"/>
                        <outlet property="timePicker" destination="x7O-zf-u9W" id="2bC-Ri-6hV"/>
                        <outlet property="titleTextField" destination="viQ-aE-WxM" id="nsi-2P-eL4"/>
                        <outletCollection property="dayButtons" destination="7BK-TX-Ruj" collectionClass="NSMutableArray" id="6NV-jS-2uw"/>
                        <outletCollection property="dayButtons" destination="VQJ-yD-fWv" collectionClass="NSMutableArray" id="TLp-kZ-XFP"/>
                        <outletCollection property="dayButtons" destination="9ol-jV-V7t" collectionClass="NSMutableArray" id="6Ra-lj-fVG"/>
                        <outletCollection property="dayButtons" destination="PDh-b7-jFF" collectionClass="NSMutableArray" id="ARB-Uh-XHc"/>
                        <outletCollection property="dayButtons" destination="EZJ-lX-1op" collectionClass="NSMutableArray" id="nJL-On-sfg"/>
                        <outletCollection property="dayButtons" destination="eOt-r3-ehX" collectionClass="NSMutableArray" id="loY-Qk-aKY"/>
                        <outletCollection property="dayButtons" destination="Hzm-RI-vbC" collectionClass="NSMutableArray" id="kAQ-8i-GlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi9-65-aVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="363"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="UVE-Uw-f8M">
            <objects>
                <navigationController id="aAO-i9-XRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="QWW-1g-E0P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgf-06-Ha5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bud-aM-Bra" kind="relationship" relationship="rootViewController" id="6PW-AV-U4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-ED-dP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="363"/>
        </scene>
        <!--Tips-->
        <scene sceneID="Rq4-E2-FlD">
            <objects>
                <navigationController id="RIr-WC-TzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" id="TTp-FF-MbI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0L-WP-Axg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="698-r4-hpu" kind="relationship" relationship="rootViewController" id="nUx-RE-FnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERH-do-nYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1135"/>
        </scene>
        <!--Tips-->
        <scene sceneID="fsO-NS-7sW">
            <objects>
                <viewController id="698-r4-hpu" customClass="TipsViewController" customModule="EcoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyK-Bi-k1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-wb-J9p">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8wb-Hd-nFc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wb-Hd-nFc" id="7Ce-PN-8TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aS-wb-J9p" firstAttribute="leading" secondItem="BRf-un-0uL" secondAttribute="leading" id="3b5-RG-igf"/>
                            <constraint firstItem="1aS-wb-J9p" firstAttribute="top" secondItem="BRf-un-0uL" secondAttribute="top" id="KwN-ys-Z1V"/>
                            <constraint firstItem="BRf-un-0uL" firstAttribute="trailing" secondItem="1aS-wb-J9p" secondAttribute="trailing" id="XGz-vp-Pvy"/>
                            <constraint firstItem="BRf-un-0uL" firstAttribute="bottom" secondItem="1aS-wb-J9p" secondAttribute="bottom" id="iXT-Lz-OlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRf-un-0uL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tips" id="hdt-cB-kpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS1-gu-Cc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGH-Yh-wNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBa-Mh-kfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FlW-xL-fK7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7W-pV-11q" kind="relationship" relationship="rootViewController" id="Dba-6O-Wqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NY-25-kui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTh-LH-5hb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZwE-Cv-GJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eTv-Di-kb4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Jn-Jr-4j3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIr-WC-TzX" kind="relationship" relationship="viewControllers" id="KOV-wf-06w"/>
                        <segue destination="aAO-i9-XRo" kind="relationship" relationship="viewControllers" id="8W6-Ci-xbF"/>
                        <segue destination="faw-1T-Z6e" kind="relationship" relationship="viewControllers" id="uWs-bE-J4C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPU-1P-IOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="363"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cuc-t1-Jsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faw-1T-Z6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ECF-Lm-vBn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKz-7T-EkG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIs-It-ghF" kind="relationship" relationship="rootViewController" id="RoO-Db-Dyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9l-hU-lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NavyBlue">
            <color red="0.1049999967" green="0.16300000249999999" blue="0.27799999710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9El-KN-eT7"/>
    </inferredMetricsTieBreakers>
</document>
